sawtooth/protos/consent_payload.proto

syntax = "proto3";

message ConsentTransactionPayload {

    enum PayloadType {
        TYPE_UNSET = 0;
        GRANT_READ_EHR_ACCESS = 1;
        REVOKE_READ_EHR_ACCESS = 2;
        ADD_CLIENT = 3;
        GRANT_WRITE_EHR_ACCESS = 4;
        REVOKE_WRITE_EHR_ACCESS = 5;
    }

    PayloadType payload_type = 1;

    ActionOnAccess grant_read_ehr_access = 2;
    ActionOnAccess revoke_read_ehr_access = 3;
    ActionOnAccess grant_write_ehr_access = 4;
    ActionOnAccess revoke_write_ehr_access = 5;
    Client create_client = 6;
}

message ActionOnAccess {
    string dest_pkey = 1;
    string src_pkey = 2;
}

message Client {
    string public_key = 1;
    repeated Permission permissions = 2;
}

message Permission {
    enum PermissionType {
      PERMISSION_TYPE_UNSET = 0;

      READ_HOSPITAL = 100;
      READ_OWN_HOSPITAL = 101;

      READ_PATIENT = 200;
      READ_OWN_PATIENT = 201;

      READ_DATA_PROVIDER = 300;
      READ_OWN_DATA_PROVIDER = 301;

      READ_FORMATTED_EHR = 400;
      WRITE_FORMATTED_EHR = 402;

      REVOKE_WRITE_EHR_ACCESS = 500;
      GRANT_WRITE_EHR_ACCESS = 501;

      READ_INVESTIGATOR = 600;
      READ_OWN_INVESTIGATOR = 601;

      READ_EHR = 700;
      READ_OWN_EHR = 701;
      WRITE_EHR = 702;

      READ_SPONSOR = 800;
      READ_OWN_SPONSOR = 801;

      GRANT_READ_EHR_ACCESS = 900;
      REVOKE_READ_EHR_ACCESS = 901;

      GRANT_3RD_PARTY_ACCESS = 1000;
      REVOKE_3RD_PARTY_ACCESS = 1001;
//      READ_INSURANCE_COMPANY = 900;
//      READ_OWN_INSURANCE_COMPANY = 901;
//
//      READ_CONTRACT = 1000;
//      READ_OWN_CONTRACT = 1001;
//      WRITE_CONTRACT = 1002;
//
//      READ_PAYMENT = 1100;
//      READ_OWN_PAYMENT = 1101;
//      WRITE_PAYMENT = 1102;
    }

    PermissionType type = 1;
}
